<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="in.ac.khitguntur.phase1_praticals.Menu_Items">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long click"
        android:id="@+id/tv1"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="long click"
        android:textSize="25dp"
        android:layout_gravity="center"/>
</LinearLayout>
