<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="in.ac.khitguntur.phase1_praticals.LifeCycleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_weight="1"
        android:src="@drawable/lifec" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="17dp"
        android:text="@string/lifecycle" />
</LinearLayout>
