<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.ac.khitguntur.phase1_praticals.MyAlarmActivity">
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Alarm ON"
        android:layout_gravity="center"
        android:textColor="#1e1a1a"
        android:textSize="20sp"
        android:background="#1fe6d5"
        android:textOff="Alarm OFF"
        android:id="@+id/tg11"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule a Job"
        android:layout_gravity="center"
        android:onClick="sedule_job"
        />
</LinearLayout>
