<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.ac.khitguntur.phase1_praticals.UserInputControls">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="enter mobile number"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="enter email address" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    >


    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_weight="1"
        android:id="@+id/java"
        />

    <CheckBox
        android:id="@+id/python"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="python"
        />

    <CheckBox
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="C" />

    <Switch
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/swi"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:background="@color/colorPrimary"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/sp"
            android:entries="@array/branch"
            android:layout_height="wrap_content">

        </Spinner>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_height="wrap_content">



            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="female" />

        </RadioGroup>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/see"
        android:progress="25"
        android:max="100"
        android:background="#7eecb3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:onClick="show_details"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textv"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker"
        android:onClick="opentime"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:onClick="datepicker"/>
</LinearLayout>


</ScrollView>