<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="in.ac.khitguntur.phase1_praticals.MainActivity">

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="asyncTaskActivityLoad"
            android:text="Async" />-->

        <Button
            android:background="@drawable/buttons"
            android:id="@+id/toast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rise_hello_toast"
            android:layout_margin="10dp"
            android:text="1.Hello Toast"
            android:textSize="20sp"/>

        <Button

            android:background="@drawable/buttons"
            android:id="@+id/scronn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scroll_view"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="2.Scroll View" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:onClick="two_Activitys"
            android:text="3.Two Activitys" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:id="@+id/lifecycle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="life_cycle"
            android:textSize="20sp"
            android:text="4.LifeCycle Activitys" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/implicity_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_implecity"
            android:text="5.Implicit Intents" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_Drawable"
            android:text="6.Drawable Resources" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userControls"
            android:text="7.User Input Controls" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_menu_activity"
            android:text="8.Menu and menu Items" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_tabNav"
            android:text="9.Tab Navigation" />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_recyclerView"
            android:text="10.Recycler View" />

        <Button
            android:background="@drawable/buttons"
            android:textSize="20sp"
            android:id="@+id/async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_async"
            android:layout_margin="10dp"
            android:text="11.Asynk Task" />

        <Button
            android:background="@drawable/buttons"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/Broad_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_Broadcast"
            android:text="12.Broad Cast" />

        <Button
            android:background="@drawable/buttons"
            android:textSize="20sp"
            android:id="@+id/alarm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_alarmTask"
            android:layout_margin="10dp"
            android:text="13.Alaram Trigg" />

        <Button
            android:background="@drawable/buttons"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/jobSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_ScheduleJob"
            android:text="14.Job Schedule" />

        <Button
            android:background="@drawable/buttons"
            android:textSize="20sp"
            android:id="@+id/shared"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="open_Sharedpref"
            android:text="15.Shared Prefarence " />

        <Button
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openDb"
            android:text="16.SQLITE DataBase " />


    </LinearLayout>


</ScrollView>