<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:id="@+id/linearL"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:src="@drawable/cupcake" />
    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/subtile"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#1609d6"

        android:textSize="21dp"
        tools:ignore="UnknownId" />
    <TextView
        android:id="@+id/subtile1"
        android:layout_width="0dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Sub Title"
        android:textColor="#e709dc"
        android:textSize="12dp" />



</LinearLayout>