<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.khitguntur.phase1_praticals.CallsFragment">

    <!-- TODO: Update blank fragment layout -->


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/calls" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef04c8"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment1"
        android:textSize="30dp" />
</FrameLayout>
