<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="10"
    tools:context="in.ac.khitguntur.phase1_praticals.Hello_Toast">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:onClick="display_toast"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="0"
        android:id="@+id/he1"
        android:background="#f7df03"
        android:gravity="center"
        android:textSize="100sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Count"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:onClick="increase_count"/>
</LinearLayout>
