<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/li"
    android:background="@drawable/btn_design"

    android:weightSum="8"
    android:layout_margin="8dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txt"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#0105fa"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textColor="#131212"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
       />

    <ImageView
        android:id="@+id/img_rec"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>