<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.khitguntur.phase1_praticals.Scrolling_Text"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="in.ac.khitguntur.phase1_praticals.Scrolling_Text">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll View Demo"
            android:gravity="center"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article_title"
            android:textColor="#e116c9"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#24e2d6"
        android:text="@string/article_subtitle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article_text"
            android:autoLink="all"/>

    </LinearLayout>



</ScrollView>