<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ac.khitguntur.phase1_praticals">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="in.ac.khitguntur.phase1_praticals"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".Hello_Toast">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".Scrolling_Text">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".Two_Activity" android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.Two_Activity" />
        </activity>
        <activity android:name=".Two_Activity2" android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.Two_Activity" />
        </activity>
        <activity android:name=".LifeCycleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".ImplecityIntents">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".HelloCompact">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".UserInputControls">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".Menu_Items">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".Tab_Nav">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".Rec_Activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".AsyncTask_Activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".MyAlarmActivity" />

        <receiver
            android:name=".MyBroadCasrReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="in.ac.khitguntur.phase1_praticals.CUSTOM_BROADCAST" />
            </intent-filter>
        </receiver>

        <activity android:name=".BroadCastReceverActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>

        <receiver
            android:name=".MyAlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="in.ac.khitguntur.phase1_praticals.CUSTOM_BROAD" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyJobService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity android:name=".SharedPref">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".DBActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="in.ac.khitguntur.phase1_praticals.MainActivity" />
        </activity>
        <activity android:name=".MyWebViewActivity" />
        <activity android:name=".MyAsncTask" />
        <activity android:name=".Main2Activity"></activity>
    </application>

</manifest>