<resources>
    <string name="app_name">Apssdc Android </string>
    <string name="lifecycle"><p><b>The activity lifecycle is the set of states an activity can be in during its entire lifetime, from the time it is initially created to when it is destroyed and the system reclaims that activity\'s resources. As a user navigates between activities in your app (as well as into and out of your app), those activities each transition between different states in the activity lifecycle.</b></p></string>
    <string name="article_title">Beatles Anthology Vol. 1</string>
    <string name="edittext_uri">http://engineering.apssdc.in</string>
    <string name="button_uri">Open Website</string>
    <string name="edittext_loc">dhyana Buddha Statue</string>
    <string name="button_loc">Open Location</string>
    <string name="edittext_share">Hi hello </string>
    <string name="choose_datetime">Choose the date and time:</string>
    <string name="date_button">Date</string>
    <string name="time_button">Time</string>
    <string name="date_picker">datePicker</string>
    <string name="time_picker1">timePicker</string>
    <string name="date">"Date: "</string>
    <string name="time">"Time: "</string>

    <string name="button_share">Share This Text</string>
    <string name="article_subtitle">Behind That Locked Door: Beatles Rarities!</string>
    <string name="article_text">In a vault deep inside Abbey Road Studios in London — protected by an unmarked, triple-locked, police-alarmed door — are something like 400 hours of unreleased Beatles recordings, starting from June 2, 1962 and ending with the very last tracks recorded for the <i>Let It Be</i> album. The best of the best were released by Apple Records in the form of the 3-volume Anthology series.
        For more information, see the Beatles Time Capsule at www.rockument.com.
\n\n
This volume starts with the first new Beatle song, “Free as a Bird” (based on a John Lennon demo, found only on the bootleg <i>The Lost Lennon Tapes Vol. 28</i>, and covers the very earliest historical recordings, outtakes from the first albums, and live recordings from early concerts and BBC Radio sessions.
\n\n
<b>Highlights include:</b>
\n\n
<b><i>Cry for a Shadow</i></b> - Many a Beatle fanatic started down the bootleg road, like I did, with a first listen to this song. Originally titled “Beatle Bop” and recorded in a single session that yielded four songs (the other three featured Tony Sheridan with the Beatles as a backing band), “Cry for a Shadow” is an instrumental written by Lennon and Harrison, which makes it unique to this day. John Lennon plays rhythm guitar, George Harrison plays lead guitar, Paul McCartney plays bass, and Pete Best plays drums. The sessions were produced by Bert Kaempfert in Hamburg, Germany, during the Beatles’ second visit from April through July of 1961 to play in the Reeperbahn-section clubs.
\n\n
<b><i>My Bonnie</i></b> and <b><i>Ain’t She Sweet</i></b> — At the same session, the Beatles played on “My Bonnie” (the first-ever single with Beatles playing), as the backing band for English singer Tony Sheridan, originally a member of the Jets. The popularity of this single in Liverpool brought the Beatles to the attention of Brian Epstein, who worked in the NEMS record store and tried to meet demand for the disc. John Lennon then sings a fine “Ain’t She Sweet” (his first-ever released vocal).
\n\n
<b><i>Searchin</i></b> — A Jerry Leiber - Mike Stoller comedy song that was a hit for the Coasters in 1957, and a popular live favorite of the Beatles. The Coasters also had a hit with “Besame Mucho” and the Beatles covered that song as well. Ringo Starr had by now replaced Pete Best on drums. The high falsetto is George, who also plays a hesitant lead guitar. This is from their first audition for Decca Records in London on Jan 1., 1962, live in the studio. The Grateful Dead would later cover “Searchin” with a similar arrangement, Pigpen doing the Paul vocals. A live version is available on bootlegs featuring the Dead joined by the Beach Boys!
\n\n
<b><i>Love Me Do</i></b> — An early version of the song, played a bit slower and with more of a blues feeling, and a cool bossa-nova beat in middle. Paul had to sing while John played harmonica — a first for the group. Pete Best played drums on this version.
\n\n
<b><i>She Loves You – Till There Was You – Twist and Shout</i></b> — Live at the Princess Wales Theatre by Leicester Square in London, attended by the Queen. “Till There Was You” (by Meredith Wilson) is from the musical The Music Man and a hit for Peggy Lee in 1961. Before playing it, Paul said it was recorded by his favorite American group, “Sophie Tucker” (which got some laughs). At the end, John tells the people in the cheaper seats to clap their hands, and the rest to “rattle your jewelry” and then announces “Twist and Shout” (a song by Bert Russell and Phil Medley that was first recorded in 1962 by the Isley Brothers). A film of the performance shows the Queen smiling at John’s remark.
\n\n
<b><i>Leave My Kitten Alone</i></b> — One of the lost Beatle songs recorded during the “Beatles For Sale” sessions but never released. This song, written by Little Willie John, Titus Turner, and James McDougal, was a 1959 R&amp;B hit for Little Willie John and covered by Johnny Preston before the Beatles tried it and shelved it. A reference to a “big fat bulldog” may have influenced John’s “Hey Bulldog” (Yellow Submarine album), which is a similar rocker.
\n\n
<b><i>One After 909</i></b> — A song recorded for the <i>Let It Be</i> album was actually worked on way back in the beginning, six years earlier. This take shows how they did it much more slowly, with an R&amp;B feel to it.
</string>
    <string name="hello_text_string">Hello World</string>
    <string name="button_label">change color</string>
    <string-array name="branch">
        <item>CSE</item>
        <item>ECE</item>
        <item>EEE</item>
        <item>CE</item>
    </string-array>
    <string-array name="webnames">
        <item>Hello Toast</item>
        <item>ECE</item>
        <item>EEE</item>
        <item>CE</item>
    </string-array>
    <string name="hello_toast_overview1">The "Hello Toast" app will consist of two buttons and one text view. When you click on the first button, it will display a short message, or toast, on the screen. Clicking on the second button will increase a click counter; the total count of mouse clicks will be displayed in the text view.
"Here's what the finished app will look like:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">This is the First fragment</string>
    <string name="hello_blank_fragment1">This is the Second fragment</string>
    <string name="hello_blank_fragment2">This is the Third fragment</string>
    <string name="enter_your_book_name">Enter Book Name</string>
    <string name="search_your_books_here">Asyc Task Background oparations</string>
    <string name="ser">Search</string>
    <string-array name="android_titles">
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Eclair</item>
        <item>GingerBread</item>
        <item>HoneyComb</item>
        <item>Ice Cream</item>
        <item>Jelly Bean</item>
        <item>Ice Cream</item>
        <item>KitKat</item>
        <item>Lollipop</item>
        <item>MarshMallaow</item>
        <item>Nougat</item>
        <item>Oreo</item>
    </string-array>
    <string-array name="android_sub_titles">
        <item>Android 1.5</item>
        <item>Android 1.6</item>
        <item>Android 2.0/2.1</item>
        <item>Android 2.2/2..3</item>
        <item>Android 2.3/2.3.7</item>
        <item>Android 3.0/3.2</item>
        <item>Android 4.0/4.0.4</item>
        <item>Android 4.1/4.3</item>
        <item>Android 4.4</item>
        <item>Android 5.0</item>
        <item>Android 6.0</item>
        <item>Android 7.0</item>
        <item>Android 8.0</item>

    </string-array>
    <string-array name="android">
        <item>Hello Toast </item>
        <item>Two Activitys </item>
        <item>Scroll view </item>
        <item>Intents </item>
        <item>Android Life cycle </item>
        <item>Option menus</item>
        <item>Tab Navigation </item>
        <item>Recycler View</item>
        <item>Async Task</item>
        <item>User Input Controls </item>
        <item>Alarm / Notification </item>
        <item>SharedPrefarnces</item>
        <item>Sqlite DataBase</item>
    </string-array>
    <string-array name="android_sub">
        <item> Hello Toast</item>
        <item>Android 1.6</item>
        <item>Android 2.0/2.1</item>
        <item>Android 2.2/2..3</item>
        <item>Android 2.3/2.3.7</item>
        <item>Android 3.0/3.2</item>
        <item>Android 4.0/4.0.4</item>
        <item>Android 4.1/4.3</item>
        <item>Android 4.4</item>
        <item>Android 5.0</item>
        <item>Android 6.0</item>
        <item>Android 7.0</item>
        <item>Android 8.0</item>

    </string-array>

    <string name="text_header">Message Received</string>

    <!-- Button label in main activity [CHAR LIMIT=10]-->
    <string name="button_main">Send</string>

    <!-- Hint for message edit text in main activity [CHAR LIMIT=30]-->
    <string name="editText_main">Enter Your Message Here</string>

    <!-- Button label in second activity [CHAR LIMIT=10]-->
    <string name="button_second">Reply</string>

    <!-- Hint for reply edit text in second activity [CHAR LIMIT=30]-->
    <string name="editText_second">Enter Your Reply Here</string>

    <!-- Reply header text in main activity [CHAR LIMIT=30]-->
    <string name="text_header_reply">Reply Received</string>
    <string name="time_picker">Time Picker</string>
    <string name="c_m2_item_1">c m2 item 1</string>
    <string name="c_m2_item_2">c m2 item 2</string>
    <string name="settings">Settings</string>
    <string name="favourite">Favourite</string>
    <string name="android_team">Android Team</string>
    <string name="python_team">Python Team</string>
    <string name="pwd_team">PWD Team</string>
    <string name="action_call">Action call</string>
    <string name="enter_a_name">Enter A Name</string>
    <string name="enter_age">Enter Age</string>
    <string name="save">Save</string>
    <string name="retrieve">Retrieve</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="result">Result</string>
    <string name="send_custom_broadcast">Send Custom BroadCast</string>

</resources>
