<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/android"
        android:icon="@drawable/iconsss"
        android:title="@string/android_team" />
    <item
        android:id="@+id/python"
        android:title="@string/python_team" />
    <item
        android:id="@+id/pwd"
        android:title="@string/pwd_team" />
    <item
        android:id="@+id/menu"
        android:icon="@android:drawable/sym_action_call"
        android:title="@string/action_call"
        app:showAsAction="always" />
</menu>